# EmbeddedTomcatExamples

./: .gitignore  pom.xml  readme.md
SimpleServletTomcat/: pom.xml
SimpleServletTomcat/src/main/java/com/huayutech/embeded/: EmbeddedTomcatApplication.java
